D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.exe.config
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.exe
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.pdb
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.AssemblyReference.cache
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Interop.WMWEBUSBLib.dll
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.ResolveComReference.cache
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.frmMain.resources
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.Properties.Resources.resources
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.GenerateResource.cache
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.CoreCompileInputs.cache
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.exe
D:\Patrol Software\5kE\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.pdb
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.exe.config
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.exe
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.pdb
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.AssemblyReference.cache
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.exe.config
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Interop.WMWEBUSBLib.dll
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.ResolveComReference.cache
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.frmMain.resources
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.Properties.Resources.resources
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.GenerateResource.cache
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.CoreCompileInputs.cache
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.exe
C:\Patrol-Software\Wm5000AEDemo\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.pdb
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\.env
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.exe.config
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.exe
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\Wm5000AEDemo.pdb
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\dotenv.net.dll
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\System.Buffers.dll
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\System.Memory.dll
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\System.Buffers.xml
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\System.Memory.xml
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\System.Numerics.Vectors.xml
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.AssemblyReference.cache
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.exe.config
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Interop.WMWEBUSBLib.dll
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.ResolveComReference.cache
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.frmMain.resources
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.Properties.Resources.resources
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.GenerateResource.cache
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.csproj.CoreCompileInputs.cache
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AE.DFFC06E3.Up2Date
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.exe
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.pdb
C:\Patrol-Software\Desktop_AU\Wm5000lDemo\obj\x86\Debug\Wm5000AEDemo.SyncForm.resources
