C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\Wm5000T.exe.config
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\Wm5000T.exe
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\Wm5000T.pdb
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.csproj.AssemblyReference.cache
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Interop.WMWEBUSBLib.dll
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.csproj.ResolveComReference.cache
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.Properties.Resources.resources
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.csproj.GenerateResource.cache
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.csproj.CoreCompileInputs.cache
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.exe
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.pdb
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.exe.config
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.SyncForm.resources
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\.env
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\dotenv.net.dll
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\System.Buffers.dll
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\System.Memory.dll
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\System.Numerics.Vectors.dll
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\System.Buffers.xml
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\System.Memory.xml
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\System.Numerics.Vectors.xml
C:\Patrol-Software\Wm5000T\Wm5000T\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Patrol-Software\Wm5000T\Wm5000T\obj\Debug\Wm5000T.csproj.Up2Date
