E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\bin\Debug\Wm5000lDemo.exe
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\bin\Debug\Wm5000lDemo.pdb
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\bin\Debug\Interop.WMWEBUSBLib.dll
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\obj\Debug\ResolveAssemblyReference.cache
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\obj\Debug\Interop.WMWEBUSBLib.dll
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.csproj.ResolveComReference.cache
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.frmMain.resources
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.Properties.Resources.resources
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.csproj.GenerateResource.Cache
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.exe
E:\sword\demo\WmWebUsb\Desktop\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.pdb
F:\Wm5000lDemo\Wm5000lDemo\obj\Debug\Interop.WMWEBUSBLib.dll
F:\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.csproj.ResolveComReference.cache
F:\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.exe
F:\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.pdb
F:\Wm5000lDemo\Wm5000lDemo\bin\Debug\Wm5000lDemo.exe
F:\Wm5000lDemo\Wm5000lDemo\bin\Debug\Wm5000lDemo.pdb
F:\Wm5000lDemo\Wm5000lDemo\bin\Debug\Interop.WMWEBUSBLib.dll
F:\Wm5000lDemo\Wm5000lDemo\obj\Debug\ResolveAssemblyReference.cache
F:\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.frmMain.resources
F:\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.Properties.Resources.resources
F:\Wm5000lDemo\Wm5000lDemo\obj\Debug\Wm5000lDemo.csproj.GenerateResource.Cache
